<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tipcalculator.css">
</head>
<body>
    <div id="head">
    <h1>Tip Calculator</h1>
    </div>
    <section>
        <div id="contain">
        <div>
        <label for="checkprice">Total Price
            <input id="price" type="number" value="100" name="checkprice">
        </label>
        </div>
        <div>
        <label for="percent">
            <input name="percent" type="range" min="1" max="50" value="15" id="slider">
        </label>
        </div>
        <div>
            <p><span id="per">10</span>%</p>
        </div>
        <div>
            <label for="tipamt">Tip Amount
                <input name="tipamt" id="tip" value="10" type="number">
            </label>
        </div>
        <div>
            <label for="total">Total Check
                <input name="total" id="total" value="110" type="number">
            </label>
        </div>
        </div>
    </section>



    <script src="tipcalculator.js"></script>
</body>
</html>