<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tipcalculator.css">
</head>
<body>
    <div id="head">
    <h1>Tip Calculator</h1>
    </div>
    <section>
        <div id="contain">
        <div>
        <label for="checkprice">Total Price
            <input id="price" type="number" value="" name="checkprice">
        </label>
        </div>
        <div>
        <label for="percent">
            <input name="percent" type="range" min="1" max="50" value="0" id="slider">
        </label>
        </div>
        <div>
            <p><span id="per">0</span>%</p>
        </div>
        <div>
            <p>Tip Amount: <span id="tip">0</span></p>
        </div>
        <div>
            <p>Total Check: <span id="total">0</span></p>
        </div>
        </div>
    </section>



    <script src="tipcalculator.js"></script>
</body>
</html>